# PartyPlanner

./: nginx.conf  progress.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
PartyPlanner/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.prod.yml  progress.md  settings.gradle.kts
PartyPlanner/backend/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yml
PartyPlanner/backend/src/main/kotlin/com/partyplanner/: Application.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/db/: DatabaseFactory.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/db/tables/: Carpool.kt  Chat.kt  Events.kt  Invitations.kt  ItemCategories.kt  Items.kt  PasswordReset.kt  Users.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/di/: BackendModule.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/dto/: AuthDtos.kt  CarpoolDtos.kt  ChatDtos.kt  EventDtos.kt  InvitationDtos.kt  ItemDtos.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/plugins/: Databases.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/routes/: AuthRoutes.kt  CarpoolRoutes.kt  ChatRoutes.kt  EventRoutes.kt  InvitationRoutes.kt  ItemRoutes.kt
PartyPlanner/backend/src/main/kotlin/com/partyplanner/services/: AuthService.kt  CarpoolService.kt  ChatService.kt  EventService.kt  InvitationService.kt  ItemService.kt  PasswordResetService.kt
PartyPlanner/backend/src/main/resources/: application.conf  logback.xml
PartyPlanner/composeApp/: build.gradle.kts  google-services.json  release_notes.txt
PartyPlanner/composeApp/src/androidMain/: AndroidManifest.xml
PartyPlanner/composeApp/src/androidMain/kotlin/com/partyplanner/: MainActivity.kt  PartyPlannerApp.kt
PartyPlanner/composeApp/src/androidMain/res/xml/: network_security_config.xml
PartyPlanner/composeApp/src/commonMain/composeResources/values/: strings.xml
PartyPlanner/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/: App.kt  RootContent.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  ResetPasswordScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/event/: CreateEventScreen.kt  EditEventScreen.kt  EventDetailScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/home/: HomeScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/invitation/: InvitationScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/main/: MainScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/profile/: ProfileScreen.kt
PartyPlanner/composeApp/src/commonMain/kotlin/com/partyplanner/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
PartyPlanner/composeApp/src/commonTest/kotlin/org/partyplanner/: ComposeAppCommonTest.kt
PartyPlanner/composeApp/src/iosMain/kotlin/com/partyplanner/: MainViewController.kt
PartyPlanner/gradle/: libs.versions.toml
PartyPlanner/iosApp/Configuration/: Config.xcconfig
PartyPlanner/iosApp/iosApp.xcodeproj/: project.pbxproj
PartyPlanner/shared/: build.gradle.kts
PartyPlanner/shared/src/androidMain/kotlin/com/partyplanner/data/local/: DriverFactory.android.kt
PartyPlanner/shared/src/androidMain/kotlin/com/partyplanner/di/: AndroidModule.kt
PartyPlanner/shared/src/androidMain/kotlin/com/partyplanner/util/: PlatformConfig.android.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/core/: AppConfig.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/data/local/: DriverFactory.kt  SessionStorage.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/data/remote/: AuthApi.kt  CarpoolApi.kt  ChatApi.kt  EventApi.kt  InvitationApi.kt  ItemApi.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/data/repository/: AuthRepositoryImpl.kt  CarpoolRepositoryImpl.kt  ChatRepositoryImpl.kt  EventRepositoryImpl.kt  InvitationRepositoryImpl.kt  ItemRepositoryImpl.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/di/: SharedModule.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/domain/model/: Carpool.kt  ChatMessage.kt  Event.kt  Invitation.kt  Item.kt  ItemCategory.kt  User.kt  UserSuggestion.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/domain/repository/: AuthRepository.kt  CarpoolRepository.kt  ChatRepository.kt  EventRepository.kt  InvitationRepository.kt  ItemRepository.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/auth/: AuthComponent.kt  AuthState.kt  DefaultAuthComponent.kt  DefaultForgotPasswordComponent.kt  DefaultResetPasswordComponent.kt  ForgotPasswordComponent.kt  ResetPasswordComponent.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/event/: CreateEventComponent.kt  CreateEventState.kt  DefaultCreateEventComponent.kt  DefaultEditEventComponent.kt  DefaultEventDetailComponent.kt  EditEventComponent.kt  EventDetailComponent.kt  EventDetailState.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeState.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/invitation/: DefaultInvitationComponent.kt  InvitationComponent.kt  InvitationState.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/main/: DefaultMainComponent.kt  MainComponent.kt
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/presentation/root/: RootComponent.kt  (+1 more)
PartyPlanner/shared/src/commonMain/kotlin/com/partyplanner/util/: AuthEventBus.kt  PlatformConfig.kt
PartyPlanner/shared/src/commonMain/sqldelight/com/partyplanner/db/: Session.sq
PartyPlanner/shared/src/iosMain/kotlin/com/partyplanner/: KoinInitializer.kt
PartyPlanner/shared/src/iosMain/kotlin/com/partyplanner/di/: IosModule.kt
PartyPlanner/shared/src/iosMain/kotlin/com/partyplanner/util/: PlatformConfig.ios.kt
(+42 files in other folders)
